app/views/events/index.html.erb
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h1 class="card-title">Events Informations</h1>
      </div>
      <div class="card-header">
        <%= link_to 'New Event', new_event_path, class: 'btn btn-primary' %>
      </div>   
        
    </div>
      <div class="card-body table-responsive p-0">
        <table class="table table-hover text-nowrap">
          <thead>
            <tr>
              <th>Event Name</th>
              <th>Event Date</th>
              <th>Room Occupied</th>
              <th>Time IN</th>
              <th>Time Out</th>
              <th>No of Attendies</th>
              <th>Contact Number</th>
              <th>Contact Person</th>
              <th>Action</th>
            </tr>
          </thead>
          <% @events.each do |event| %>
            <tr>
              <td><%= event.name %></td>
              <td><%= event.date.strftime('%B %d, %Y') %></td>
              <td><%= event.venue_name %></td>
              <td><%= format_time(event.time_in) %></td>
              <td><%= format_time(event.time_out) %></td>
              <td><%= event.no_of_attendies %></td>
              <td><%= event.contact_number %></td>
              <td><%= event.contact_person %></td>
              <td><%= link_to 'Show', event, class: 'btn btn-primary'%></td>
            </tr>
          <% end %>
        </table>
      </div>
   </div>
</div>

app/views/events/index.html.haml
.row
  .col-12
    .card
      .card-header
        %h1.card-title Events Informations
      .card-header
        = link_to 'New Event', new_event_path, class: 'btn btn-primary'
    .card-body.table-responsive.p-0
      %table.table.table-hover.text-nowrap
        %thead
          %tr
            %th Event Name
            %th Event Date
            %th Room Occupied
            %th Time IN
            %th Time Out
            %th No of Attendies
            %th Contact Number
            %th Contact Person
            %th Action
        - @events.each do |event|
          %tr
            %td= event.name
            %td= event.date.strftime('%B %d, %Y')
            %td= event.venue_name
            %td= format_time(event.time_in)
            %td= format_time(event.time_out)
            %td= event.no_of_attendies
            %td= event.contact_number
            %td= event.contact_person
            %td= link_to 'Show', event, class: 'btn btn-primary'
