app/views/venues/_form.html.erb
<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <% if @action == "new" %>
            <h1>New Event</h1>
            <p>Add new Event.</p>
          <% elsif @action == "edit" %>
            <h1>Edit Event</h1>
            <p>Update the product details.</p>
          <% end %>
        </div>
        <%= form_with(model: @event) do |f| %>
          <div class="card-body">
            <div class="form-group">
              <div class="row">
                <div class="col-md-4"> <!-- Adjust the column size as needed -->
                  <label>Event Name</label>
                  <%= f.text_field :name %>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <label>Event Date</label>
                  <%= f.date_field :date %>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <label>Event Description</label>
                  <%= f.text_area :description %>
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <div class="d-flex justify-content-end">
              <%= f.submit "SAVE", class: 'btn btn-primary' %>
              <%= link_to "Back", events_path, class: "btn btn-danger"%>  
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/venues/_form.html.haml
.container
  .row
    .col-12
      .card
        .card-header
          - if @action == "new"
            %h1 New Room
            %p Add new Room.
          - elsif @action == "edit"
            %h1 Edit Room Details
            %p Update the Room details.
        = form_with(model: @venue) do |f|
          .card-body
            .form-group
              .row
                .col-md-4
                  %label Room Name
                  = f.text_field :name
              .row
                .col-md-4
                  %label Room Description/Address
                  = f.text_area :address
          .card-footer
            .d-flex.justify-content-end
              = f.submit "Save", class: 'btn btn-primary'
              = link_to "Back", venues_path, class: "btn btn-danger"
