app/views/venues/index.html.erb
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h1 class="card-title">Rooms Informations</h1>
      </div>
      <div class="card-header">
        <%= link_to 'New Room', new_venue_path, class: 'btn btn-primary' %>
      </div>   
        
    </div>
      <div class="card-body table-responsive p-0">
        <table class="table table-hover text-nowrap">
          <thead>
            <tr>
              <th>Room Name</th>
              <th>Address</th>
              <th>Action</th>
            </tr>
          </thead>
          <% @venues.each do |venue| %>
            <tr>
              <td><%= venue.name %></td>
              <td><%= venue.address %></td>
              <td><%= link_to 'Show', venue, class: 'btn btn-secondary' %></td>
            </tr>
          <% end %>
        </table>
      </div>
   </div>
</div>

app/views/venues/index.html.haml
.row
  .col-12
    .card
      .card-header
        %h1.card-title Rooms Informations
      .card-header
        = link_to 'New Room', new_venue_path, class: 'btn btn-primary'
    .card-body.table-responsive.p-0
      %table.table.table-hover.text-nowrap
        %thead
          %tr
            %th Room Name
            %th Address
            %th Action
        - @venues.each do |venue|
          %tr
            %td= venue.name
            %td= venue.address
            %td= link_to 'Show', venue, class: 'btn btn-secondary'
