app/views/venues/show.html.erb
<div class="card">
  <div class="card-header">
    <h3 class="card-title">Room Information</h3>
    <div class="card-tools">
    </div>
  </div>
  <div class="card-body">
    Room Name :  <strong><%= @venue.name %></strong> 
  </div>
  <div class="card-body">
    Room Information :  <strong><%= @venue.address %></strong> 
  </div>
  
  <!-- /.card-body -->
  <div class="card-footer">
    <div class="d-flex justify-content">
	    <%= link_to 'EDIT', edit_venue_path(@venue), class: 'btn btn-primary ml-2' %>
		  <%= link_to "BACK", venues_path, class: "btn btn-secondary ml-2"%>
		  <%= button_to 'DELETE', venue_path(@venue), method: :delete, class: 'btn btn-danger ml-2', onclick: 'return confirm("Are you sure you want to delete this item?");' %>
	  </div>
  </div>
</div>

app/views/venues/show.html.haml
.card
  .card-header
    %h3.card-title Room Information
    .card-tools
  .card-body
    Room Name :
    %strong= @venue.name
  .card-body
    Room Information :
    %strong= @venue.address
  / /.card-body
  .card-footer
    .d-flex.justify-content
      = link_to 'EDIT', edit_venue_path(@venue), class: 'btn btn-primary ml-2'
      = link_to "BACK", venues_path, class: "btn btn-secondary ml-2"
      = button_to 'DELETE', venue_path(@venue), method: :delete, class: 'btn btn-danger ml-2', onclick: 'return confirm("Are you sure you want to delete this item?");'
