app/views/reservations/index.html.haml
.container-fluid
  %br/
  .card
    .card-header
      %h1 Reservation List
    .card-body
      .table-responsive
        %table.table
          %thead
            %th Event Name
            %th Event Date
            %th Time IN
            %th Time OUT
            %th Contact Person
            %th Contact number
    %div
      %div

app/views/reservations/index.html.erb
<div class="container-fluid">
  <br>
  <div class="card">
    <div class="card-header">
      <h1>Reservation List</h1>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <th>Event Name</th>
            <th>Event Date</th>
            <th>Time IN</th>
            <th>Time OUT</th>
            <th>Contact Person</th>
            <th>Contact number</th>
          </thead>
          
        </table>
      </div>
    </div>
  <div>
<div> 
