app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>KmbaEventSchedulingSystem</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
     <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/css/adminlte.min.css">
    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/js/adminlte.min.js"></script>
    <%= javascript_include_tag "application", "data-turbo-track": "reload", defer: true %>
  </head>

 <body data-scrollbar-auto-hide="n" class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">
    <%= render "base/header" %>
    <%= render "base/sidebar" %>
    <div class="content-wrapper">
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0"></h1>
            </div>
            <!-- /.col -->
          </div>
        </div>
      </div>
      <div class="content container-fluid">
        <div class="container-fluid">
          <%= yield %>
        </div>
      </div>
    </div>
  </div>
  <%= render "base/footer" %>
  <%= render "base/control_sidebar" %>
  </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title KmbaEventSchedulingSystem
    %meta{:content => "width=device-width,initial-scale=1", :name => "viewport"}/
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    %link{:href => "https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/css/adminlte.min.css", :rel => "stylesheet"}/
    %script{:src => "https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/js/adminlte.min.js"}
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  %body.hold-transition.sidebar-mini.layout-fixed{"data-scrollbar-auto-hide" => "n"}
    .wrapper
      = render "base/header"
      = render "base/sidebar"
      .content-wrapper
        .content-header
          .container-fluid
            .row.mb-2
              .col-sm-6
                %h1.m-0
              / /.col
        .content.container-fluid
          .container-fluid
            = yield
    = render "base/footer"
    = render "base/control_sidebar"
